{
	"name": "pulse-song-tracker",
	"version": "1.0.0",
	"description": "Node app meant to be installed as a windows service in order to listen for file changes and report them to an API, used for tracking current songs in radio broadcast software.",
	"exports": "./dist/run.js",
	"type": "module",
	"scripts": {
		"start": "node dist/run.js",
		"build": "tsc -p ./tsconfig.json"
	},
	"keywords": [],
	"author": "Alexandru Căncescu",
	"license": "ISC",
	"dependencies": {
		"desm": "^1.3.1",
		"ky": "^1.2.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5"
	}
}
